DATABASE_URL = "mongodb+srv://jaoslav:9qf84wia2J4tnJFD@cluster0.mmxg1.mongodb.net/test"
NEXTAUTH_SECRET="test-jwt"
GOOGLE_CLIENT_ID=1061445364616-k72u0or07ca9bvgi19f54g2qoa4qs571.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51QMBOJH5XgbsyMxKRg8Qw2QlONFSzsrB3VKpSaBKd0pWTpq9imppMHjZ40LqEEp0aYbCMszZTKqm8lhGQzDRy9pJ00XF5LzxjH
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QMBOJH5XgbsyMxKH7gfJc6vajyrOWMPtB1snb1FS86JoqQhUlsKpSSGU14Ea1hDKeadQfRab6NOWfbsW6Kw39u6001q8NT65s
STRIPE_WEBHOOK_SECRET=whsec_6d939fbb1830da75eebfca9d6e563b13396ad3cef43b00245a53aaa891e99fe8